:root {
  --accent-color: #2196f3;
  --normal-color: #ffffff;
  --primary-color: #212121;
  --minor-color: #757575;
  --secondary-color: #f5f4fa;
  --secondary-font: "Raleway", sans-serif;
  --accent-text-color: #000000;
  --background-color: #2f303a;
  --main-btn-color: #188ce8;
  --ms-transition: 250ms;
  --transition-effect: cubic-bezier(0.4, 0, 0.2, 1);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
}
.button {
  font-family: inherit;
  border: transparent;
  cursor: pointer;
}
.header-link,
.current {
  accent-color: var(--accent-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--normal-color);
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.header-link.active::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  position: absolute;
  left: 0;
  bottom: -1px;
  border-radius: 2px;
}
/*Logo Style*/
.logo {
  font-family: var(--secondary-font);
  color: var(--accent-text-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  width: 145px;
  margin-right: 93px;
}
.logo-web {
  color: var(--accent-color);
  font-family: var(--secondary-font);
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
/*Header Style*/
.header-list {
  display: flex;

  gap: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
}
.contacts-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contacts-icon {
  margin-right: 10px;
}
.contacts-item {
  margin-left: 30px;
}
.contacts-item:first-child {
  margin-left: 0;
}
.contacts-icon {
  fill: currentColor;
}
.contacts-icon:hover,
.contacts-icon:focus {
  color: var(--accent-color);
}

.header-contacts {
  display: flex;
  margin-left: auto;
}
.header-tel {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-navigation {
  width: 281px;
}

.header {
  border-bottom: 1px solid #ececec;
}
.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  padding-top: 32px;
  padding-bottom: 32px;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  transition: color var(--ms-transition);
  transition-timing-function: var(--transition-effect);
  position: relative;
}
.header-mail {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-tel,
.header-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--minor-color);
  transition: color var(--ms-transition);
  transition-timing-function: var(--transition-effect);
}
.header-tel:hover,
.header-mail:hover,
.header-link:hover,
.header-tel:focus,
.header-mail:focus,
.header-link:focus {
  color: var(--accent-color);
}

/*Main Content Board Style*/
.main-board {
  background-color: #c4c4c4;

  padding: 200px 0 200px 0;
  text-align: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img-board.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  max-width: 1600px;
  margin: 0 auto;
}

.board-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--normal-color);
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  display: block;
}
.main-btn {
  font-weight: 700;
  line-height: 1.87;
  text-align: center;
  font-size: 16px;
  letter-spacing: 0.06em;
  color: var(--normal-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  transition: background-color var(--ms-transition);
  transition-timing-function: var(--transition-effect);
}
.main-btn:hover,
.main-btn:focus {
  background-color: var(--main-btn-color);
}

/* Main Content Style Особенности*/
.features-list {
  display: flex;
  gap: 30px;
}
.features-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 120px;
  background: var(--secondary-color);
  margin-bottom: 30px;
  border-radius: 4px;
}
.features-bottom-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-color);
  max-width: 270px;
  margin-bottom: 10px;
}
.features-item {
}
.text-features {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--minor-color);
  max-width: 270px;
}
/* Main Content Style Чим ми займаємося*/
.profile {
  padding-top: 0;
}
.profile-wrap {
  position: relative;
}
.profile-top-title {
  position: absolute;
  bottom: 0;
  left: 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--normal-color);
  background-color: rgba(47, 48, 58, 0.8);
  padding: 27px;
  width: 100%;
}
.profile-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  margin-bottom: 50px;
}
.profile-list {
  display: flex;
  gap: 30px;
}
.profile-item {
}
/*Main Content  Team Style*/
.team {
  background-color: var(--secondary-color);
}
.team-link-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.team-link-item {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  transition: background-color var(--ms-transition);
  transition-timing-function: var(--transition-effect);
}
.team-link:hover,
.team-link:focus {
  background-color: var(--accent-color);
}
.team-link-icon {
  fill: #afb1b8;
  transition: fill var(--ms-transition);
  transition-timing-function: var(--transition-effect);
}

.team-link:hover .team-link-icon,
.team-link:focus .team-link-icon {
  fill: var(--normal-color);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  margin-bottom: 50px;
}
.team-list {
  display: flex;
  gap: 30px;
}

.team-list-item {
  width: 270px;
  left: 515px;
  top: 1771px;
  background: var(--normal-color);
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 0px 0px 4px 4px;
}
.team-img {
  margin: 0 auto;
}
.team-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-worker {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  margin-bottom: 10px;
}
.team-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--minor-color);
  margin-bottom: 16px;
}
/*Clients Style*/
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-logo {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  transition: fill var(--ms-transition), border-color var(--ms-transition);
  transition-timing-function: var(--transition-effect);
}
.clients-icon {
  fill: #afb1b8;
  transition: fill var(--ms-transition);
  transition-timing-function: var(--transition-effect);
}
.clients-logo:hover,
.clients-logo:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}
.clients-logo:hover .clients-icon,
.clients-logo:focus .clients-icon {
  fill: var(--accent-color);
}
/*Footer Style*/
.footer-logo {
  color: var(--normal-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

.footer {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-item {
  margin-top: 9px;
}
.footer-link-map {
  font-style: normal;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--normal-color);
  margin-bottom: 9px;
}

.footer-mail,
.footer-tel {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--ms-transition);
  transition-timing-function: var(--transition-effect);
}

.footer-link-map:hover,
.footer-link-map:focus,
.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-color);
}

.header-link.active {
  color: var(--accent-color);
}

/*Social*/
.social-list {
  display: flex;
  gap: 10px;
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  transition: background-color var(--ms-transition);
  transition-timing-function: var(--transition-effect);
}
.social-icon {
  fill: var(--normal-color);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}
.social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
  margin-bottom: 20px;
}
.social-container {
  margin-left: 70px;
}
/*PORTFOLIO STYLE*/
/*Potrfolio Main Style*/
.main-btn-list {
  display: flex;
  justify-content: center;
  margin: 0 0 50px 0;
  gap: 8px;
}
.main-btn-item {
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: inherit;
  background-color: var(--secondary-color);
  filter: none;
  padding: 6px 22px;
  border-radius: 4px;
  transition: color var(--ms-transition), background-color var(--ms-transition),
    box-shadow var(--ms-transition);
  transition-timing-function: var(--transition-effect);
}

.main-btn-item:hover,
.main-btn-item:focus {
  color: var(--normal-color);
  cursor: pointer;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*Portfolio Project Style*/
.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 34px;
}
.project-item {
}
.project-link:hover .project-top-text,
.project-link:focus .project-top-text {
  transform: translateY(0);
}
.project-wrap {
  position: relative;
  overflow: hidden;
}
.project-top-text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  color: var(--normal-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--ms-transition);
  overflow: hidden;
}
.project-title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-color);
  margin-bottom: 4px;
}
.project-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--minor-color);
}
.project-content {
  border: 1px solid #eeeeee;
  border-top: 0;
  padding: 20px 24px;
}
.container-nav {
  display: flex;
  align-items: center;
}
.project-link {
  display: block;
  transition: box-shadow var(--ms-transition);
  transition-timing-function: var(--transition-effect);
}
.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 300ms var(--transition-effect),
    visibility 300ms var(--transition-effect);
}
.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--normal-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 300ms linear;
}
.modal-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--normal-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color var(--ms-transition), fill var(--ms-transition),
    border-color var(--ms-transition);
  transition-timing-function: var(--transition-effect);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
  fill: var(--normal-color);
  border-color: var(--accent-text-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}
